body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 20px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  nav a:hover {
    color: #c0c0c0;
  }
  
  main {
    margin: 20px;
  }
  
  article {
    border: 1px solid #333;
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  article h2 {
    margin-top: 0;
  }
  
  article p {
    margin-bottom: 0;
  }
  
  footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-family:serif;
  }
  
  .info-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.5rem;
  }

  .heading {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .info-section {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #a5d3d3;
    padding: 1rem;
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .info-section h2 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  .info-value {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #9b28b8;
  }
  
  .graph-container {
    height: 0.5rem;
    background-color: #d9d9d9;
    border-radius: 0.25rem;
    overflow: hidden;
  }
  
  .graph-bar {
    height: 100%;
    background-color: #0069d9;
  }
  