<router-outlet></router-outlet>
<div class="div">
  <h1 style="  display: flex;
  justify-content: center;
  align-items: center;" class="heading">Web-Based Bandwidth Monitor Tool</h1>

  <!-- download -->
  <div class="info-section">
    <h2>Download Speed</h2>
    <div class="info-value">{{ downloadSpeed | number }} Mbps</div>
    <div class="graph-container">
      <div class="graph-bar" [style.width.%]="downloadSpeed / maxSpeed * 100"></div>
    </div>
  </div>

  <div style="display: block; width: 80%;" class="chart">
    <canvas baseChart
          
            [datasets]="labelMFL"
            [labels]="lineChartLabels"
            [options]="lineChartOptions"
            [type]="'line'"
            (chartHover)="chartHovered($event)"
            (chartClick)="chartClicked($event)"></canvas>
  </div>

  <!-- upload -->
  <div class="info-section">
    <h2>Upload Speed</h2>
    <div class="info-value">{{ uploadSpeed | number }} Mbps</div>
    <div class="graph-container">
      <div class="graph-bar" [style.width.%]="uploadSpeed / maxSpeed * 100"></div>
    </div>
  </div>

  <div style="display: block; width: 80%;" class="chart">
    <canvas baseChart
          
            [datasets]="labelMFL1"
            [labels]="lineChartLabels"
            [options]="lineChartOptions"
            [type]="'line'"
            (chartHover)="chartHovered($event)"
            (chartClick)="chartClicked($event)"></canvas>
  </div>






  <div class="info-container">
    <div class="info-section">
      <h2>CPU Usage</h2>
      <div class="info-value">{{ cpuPercent }}%</div>
    </div>
    
    <div class="info-section">
      <h2>Memory Usage</h2>
      <div class="info-value">{{ memPercent }}%</div>
    </div>
    
    <div class="info-section">
      <h2>Disk Usage</h2>
      <div class="info-value">{{ diskPercent }}%</div>
    </div>
    
    <div class="info-section">
      <h2>Packets Sent</h2>
      <div class="info-value">{{ packetsSent }}</div>
    </div>
    
    <div class="info-section">
      <h2>Packets Received</h2>
      <div class="info-value">{{ packetsRecv }}</div>
    </div>
    
    <div class="info-section">
      <h2>Bytes Sent</h2>
      <div class="info-value">{{ bytesSent | number }}</div>
    </div>
    
    <div class="info-section">
      <h2>Bytes Received</h2>
      <div class="info-value">{{ bytesRecv | number }}</div>
    </div>
    
    <div class="info-section">
      <h2>IP Address</h2>
      <div class="info-value">{{ ipAddress }}</div>
    </div>
    
    <div class="info-section">
      <h2>Subnet Mask</h2>
      <div class="info-value">{{ subnetMask }}</div>
    </div>
    
    <div class="info-section">
      <h2>Gateway</h2>
      <div class="info-value">{{ gateway }}</div>
    </div>
  </div>




</div>
